<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--Nhúng phông Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <!--Link file css-->
    <link rel="stylesheet" th:href="@{base.css}">
    <link rel="stylesheet" th:href="@{main.css}">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Logo website-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>NOVA-STORE</title>

    <style type="text/css">
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    font-family: 'Roboto', sans-serif;
    }
    body{
        
        font-size:  15px;
    }
    .clear{
        clear: both;
    } 
    .progressbar-wrapper{
        margin-left: 25%;
    }
    .progressbar {
        counter-reset: step;
    }

    .progressbar li:before {
        content: counter(step);
        counter-increment: step+1; 
    }
    .progressbar li.active {
        /*màu chữ*/
        color: green;
       /* độ dày, mỏng của chữ*/
        font-weight: bold;  
    }
    .progressbar li.active:before {
        background: #55b776   
    }
    .progressbar li {
          list-style-type: none;
          float: left;
          width: 200px;
          text-align: center; 
          font-size: 12px;
          position: relative;
            
    }
    .progressbar li:before {
        /*chiều cao giữa các dòng*/
        line-height: 38px;
        border: 2px solid #7d7d7d;
        width: 40px;
        height: 40px;
        color: white;
        display: block;
        margin: 0 auto 3px auto;
        font-size: 17px;
        font-family: Arial, Verdana, sans-serif;
        /*tạo hình tròn*/
        border-radius: 50%;
        /*text-align: center;*/
        position: relative;
        z-index: 1;
        background-color: #7d7d7d;
    }
    .progressbar li:after {
         width: 100%;
         height: 2px;
         background-color: #7d7d7d;
         content: '';
         position: absolute;
         top: 20px;
         left: -50%;
         z-index: 0;
    }
    .progressbar li:first-child:after {
         content: none;
    }
    .icon-active{
        font-size:20px;
        margin: 5px 5px;
    }
    .icon{
        font-size:20px;
        color: #7d7d7d;
        margin: 5px 5px;
    }
    .process-name{
        margin-top: 0px;
    }  
    .menus{
        background-color: #cccccc;
        height: 25px;
        font-weight: 100px;

    }
    .options{
        width: 100%;
        display: inline-block;
    }
    .option1{
        float: right;
        text-align: center;
        width: 200px;
        height: 40px ;
        background: #ff3333;
        margin: 5px;
        color: #ffffff;
        border-radius: 10px;
    }
     .option2{
        float: right;
        color: #ffffff;
        text-align: center;
        width: 200px;
        height: 40px ;
        background: #33cc33;
        margin: 5px;
        border-radius: 10px;
    }
    .option2:hover{
        text-decoration: none;
        color: #ffffff;
        background: #29a329;
    }
    .option1:hover{
        text-decoration: none;
        color: #ffffff;
        background: #ff0000;
    }
    .option0{
        float: right;
        height: 40px;
        width: 50px;
    }
    .pay1{
        display: inline-block;
        width: 10%;
        margin: 10px;
        
    }
    .payment-img{
        width: 100%;
        margin-top: 50px;
    }

    </style>
</head>

<body>

    <div class="box-header-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html"><img style="height: auto;width: auto;" src="assets/img/logo.png" alt=""></a>
                </div>

                <div class="col-md-5 box-search">
                    <div class="box-input d-flex">
                        <div class="input-group-search">
                            <input type="text" name="search" placeholder="Tìm kiếm..." class="index_input_search">
                        </div>
                        <div class="group-collection-search">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle btn__group-collection-search" data-toggle="dropdown">
                                          Tất...
                                        </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Tất cả</a>
                                    <a class="dropdown-item" href="dien-thoai.html">Điện thoại</a>
                                    <a class="dropdown-item" href="tablet.html">Tablet</a>
                                    <a class="dropdown-item" href="man-hinh-may-tinh.html">Màn hình & PC</a>
                                    <a class="dropdown-item" href="laptop.html">Laptop</a>
                                    <a class="dropdown-item" href="tai-nghe.html">Tai nghe</a>
                                    <a class="dropdown-item" href="#">Phụ kiện</a>
                                </div>
                            </div>
                        </div>
                        <button class="icon-search btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                    </div>
                </div>

                <div class="col-md-4 d-flex box-user-right">
                    <div class="order-tracking">
                        <a href="">
                            <i class="far fa-edit"><span class="ml-1">Kiểm tra đơn hàng</span></i>
                        </a>
                    </div>

                    <div class="user_login">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle btn__user_login" data-toggle="dropdown">
                                    <span>Tài khoản</span>
                                </button>
                            <div class="dropdown-menu item__user-login">
                                <a class="dropdown-item" href="#"><i class="fas fa-user-circle"></i><span class="text__user-login">Đăng nhập</span></a>
                                <a class="dropdown-item" href="#"><i class="fas fa-plus"></i><span class="text__user-login">Đăng ký</span></a>
                            </div>
                        </div>

                    </div>

                    <div class="cart_header">
                        <a href="">
                            <i class="fas fa-shopping-cart"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-menu">
        <div class="container box-nav ">
            <nav class="navbar navbar-expand-lg navbar-menu">
                <ul class="nav nav-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">SẢN PHẨM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:3000/news.html">TIN TỨC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LIÊN HỆ</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!--address-->
    <div class="box-title-product  " style="z-index: 1;">
        <div class="container">
            <div class="box__title-main d-flex ">
                <i class="fas fa-home icon-home"></i>
                <a href="index.html">
                    <p class="text__title-main">Trang chủ</p>
                </a>
                <i class="fas fa-chevron-right icon-right"></i>
                <a href="dien-thoai.html">
                    <p class="text__title-main">Giỏ hàng</p>
                </a>
            </div>
        </div>
    </div>
    <!-- end address -->

    <!--main-->
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <h1>Giỏ hàng của tôi</h1>
        </div>
        <div class="row">
            <div class="progressbar-wrapper">
                  <ul class="progressbar">
                      <li class="active">
                        <i class="fa fa-shopping-cart icon-active"></i>
                        <p class="process-name">GIỎ HÀNG</p>
                      </li>
                      <li>
                        <i class="fa fa-money icon"></i>
                        <p class="process-name">THANH TOÁN</p>
                      </li>
                      
                      <li>
                         <i class="fa fa-check-square-o icon"></i>
                        <p class="process-name">HOÀN TẤT</p>
                      </li>
                  </ul>
            </div>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th scope="col" style="background: #cccccc;">STT</th>
              <th scope="col" style="background: #cccccc;">TÊN SẢN PHẨM</th>
              <th scope="col" style="background: #cccccc;">GIÁ</th>
              <th scope="col" style="background: #cccccc;">SỐ LƯỢNG</th>
              <th scope="col" style="background: #cccccc;">THÀNH TIỀN</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td style="width: 370px;">
                <div class="row" style="width: 350px;">
                    <div > 
                        <div style="float: left;margin: 0 10px;">
                            <img src="assets/img/banphim.jpg" style="width: 80px;">
                        </div>
                        <div>Bộ Bàn Phím Gaming có dây Kèm Chuột Máy Tính Con Báo Có LED 7 Màu Ấn Tượng
                        </div>
                    </div>
                    
                </div>
              </td>
              <td>500.000 ₫</td>
              <td><div>
                <input type="number" oninput="runningTotal()" name="quantity" value="1" min="1" max="10">
                  
              </div></td>
              <td><div id="cost1">500.000 ₫</div></td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td style="width: 370px;">
                <div class="row" style="width: 350px;">
                    <div > 
                        <div style="float: left;margin: 0 10px;">
                            <img src="assets/img/tainghe.jpg" style="width: 80px;">
                        </div>
                        <div>
                            Tai nghe có dây nhét tai gaming chính hãng
                        </div>
                    </div>
                    
                </div>
              </td>
              <td>300.000 ₫</td>
              <td><div>
                <input type="number" oninput="runningTotal()" name="quantity" value="1" min="1" max="10">
                  
              </div></td>
              <td><div id="cost2">300.000 ₫</div></td>
            </tr>

          </tbody>
        </table>
        <div class="clear"></div>
        <div class="payment" style="width:100%; height: 50px;">
            <div style="float:right;">
                <strong style=" font-size: 20px;">Tổng tiền thanh toán: </strong>
                <span id="runtotal" style="font-size: 25px;color: #EE4D2D;">800.000đ</span>
            </div>
        </div>
        <div class="row options">
           <a href="#" class="option1"> 
                <div style="margin-top:8px">
                    <strong>TIẾP TỤC MUA HÀNG</strong>
                </div>
            </a>
            <a href="#" class="option2"> 
                <div style="margin-top:8px">
                    <strong>THANH TOÁN</strong>
                </div>
            </a>
        </div>
        <div class="row" style="display: inline-block;background: #effeee">
            <div class="pay1" >
                <img src="assets/img/logo-thanh-toan-online/atm.png" alt="" class="payment-img">       
            </div>
            <div class="pay1">
                <img src="assets/img/logo-thanh-toan-online/masterCard.png" alt="" class="payment-img">       
            </div>
            <div class="pay1">
                <img src="assets/img/logo-thanh-toan-online/momo.png" alt="" class="payment-img">       
            </div>
            <div class="pay1">
                <img src="assets/img/logo-thanh-toan-online/mpos.png" alt="" class="payment-img">       
            </div>
            <div class="pay1">
                <img src="assets/img/logo-thanh-toan-online/vietcombank.png" alt="" class="payment-img">       
            </div>
            <div class="pay1">
                <img src="assets/img/logo-thanh-toan-online/visa.png" alt="" class="payment-img">       
            </div>
            <div class="pay1">
                <img src="assets/img/logo-thanh-toan-online/vnpay.png" alt="" class="payment-img">       
            </div>
            <div class="pay1">
                <img src="assets/img/logo-thanh-toan-online/zalopay.png" alt="" class="payment-img">       
            </div>

        </div>
    </div>

  <ul class="products">
    <li id="price1" name="price" value="500000"></li>
    <li id="price2" name="price" value="300000"></li>
    
  </ul>


    <!--end main-->

    <!--FOOTER-->
    <div id="footer " class="mt-5 footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-3 mt-3 ">
                    <p class="title-footer ">
                        <strong>Tìm cửa hàng</strong>
                    </p>
                    <p class="text-footer ">Tìm cửa hàng gần nhất</p>
                    <p class="text-footer ">Mua hàng từ xa</p>
                    <p class="title-footer ">
                        <strong>Phương thức thanh toán</strong>
                    </p>
                    
                </div>
                <div class="col-md-3 mt-3 ">
                    <p class="text-footer ">Gọi mua hàng: <b>1800.2097</b> (8h00 - 22h00)</p>
                    <p class="text-footer ">Gọi khiếu nại: <b>1800.2063</b> (8h00 - 21h30)</p>
                    <p class="text-footer ">Gọi bảo hành: <b>1800.2064</b> (8h00 - 21h00)</p>
                    <p class="title-footer ">
                        <strong>
                            Đối tác dịch vụ bảo hành
                        </strong>
                    </p>
                    <p class="text-footer ">Điện Thoại - Máy tính</p>
                </div>
                <div class="col-md-3 mt-3 ">
                    <p class="text-footer ">Mua hàng và thanh toán Online</p>
                    <p class="text-footer ">Mua hàng trả góp Online</p>
                    <p class="text-footer ">Tra cứu thông tin đơn hàng</p>
                    <p class="text-footer ">Tra cứu thông tin bảo hành</p>
                    <p class="text-footer ">Tra cứu hóa đơn điện tử</p>
                    <p class="text-footer ">Trung tâm bảo hành chính hãng</p>
                    <p class="text-footer ">Dịch vụ bảo hành điện thoại</p>
                </div>
                <div class="col-md-3 mt-3 ">
                    <div class="title ">
                        <span>Công ty TNHH Thương Mại & Dịch vụ NOVA Telephone</span>
                    </div>
                    <p class="text-mail ">Bạn muốn nhận tư vấn từ chúng tôi?</p>
                    <p class="text-mail ">Đăng ký ngay bây giờ!</p>
                    <div class="box-mail d-flex justify-content-between ">
                        <input type="text " class="form-control input-mail " placeholder="Nhập email của bạn ">
                        <i class="fas fa-paper-plane "></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="name-group ">
            <div class="container box__text__name-group ">
                <p class="text__name-group ">
                    Nhóm 11: Thiết kế hệ thống Website TMDT
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js "></script>
</body>
<script type="text/javascript">

    function runningTotal() {
      var quantity = document.getElementsByName("quantity");
      var price = document.getElementsByName("price");
      var total = 0;
      var x=[];

      for (var i = 0; i < 2; i++) {
        total += (quantity[i].value) * (price[i].value);
        x[i]=(quantity[i].value) * (price[i].value);
       }
        document.getElementById("cost1").innerHTML = x[0].toLocaleString()+'đ';
        document.getElementById("cost2").innerHTML = x[1].toLocaleString()+'đ';
        document.getElementById("runtotal").innerHTML = total.toLocaleString()+'đ';
    }


</script>
</html>